[/]
menu-accelerator-enabled=false

[keybindings]
move-tab-left='disabled'
move-tab-right='disabled'
next-tab='<Primary><Shift>Page_Down'
prev-tab='<Primary><Shift>Page_Up'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(35,37,40)'
background-transparency-percent=59
bold-color=''
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-colors-set=false
custom-command='tmux'
default-size-columns=120
default-size-rows=48
font='FiraCode Nerd Font 12'
foreground-color=''
highlight-colors-set=false
login-shell=false
palette=['rgb(46,52,54)', 'rgb(230,102,102)', 'rgb(162,189,104)', 'rgb(240,198,116)', 'rgb(100,133,171)', 'rgb(178,148,187)', 'rgb(138,190,183)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(213,78,83)', 'rgb(154,217,73)', 'rgb(231,197,71)', 'rgb(123,170,224)', 'rgb(195,151,216)', 'rgb(112,192,177)', 'rgb(238,238,236)']
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
